{
  "extends": "next/core-web-vitals",
  "plugins": [
    "eslint-plugin-react-compiler"
  ],
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "react-compiler/react-compiler": "error"
  }
}
